*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 22px
	font-family: lato-regular, sans-serif
	overflow-x: hidden
	opacity: 1

*
	padding: 0
	margin: 0
	
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

h1 
	font-family: sansito-bold
	font-size: 40px
	line-height: 1.6 !important
	margin: 0

h2 
	font-family: sansito-bold
	font-size: 25px !important
	line-height: 35px

.subtitle
	font-size: 20px
	line-height: 1.25
	text-transform: uppercase
	color: #888888 

