@font-face
	font-family: 'lato-regular'
	src: url('../fonts/Lato-Regular.ttf') format('ttf')

@font-face
	font-family: 'lato-bold'
	src: url('../fonts/Lato-Bold.ttf') format('ttf')

@font-face
	font-family: 'sansito-bold'
	src: url('../fonts/Sansito-Bold.ttf') format('ttf')
	font-weight: bold
