@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-container
		width: 100%
		display: flex
		justify-content: space-around

		a
			margin-right: -5px

	.main-menu
		display: none !important
		position: absolute
		background: white
		width: 50%
		margin-left: 15%	
		
	
		li
			width: 100%
			display: block
			font-size: 18px
		a
			display: block
			padding: 8px
	.toggle-button
		margin-top: 35px
		font-size: 25px
		text-align: center
		display: block
		cursor: pointer
		color: #000000
		&:after
			content: attr(data-open)
			display: block
	#menu-checkbox
		&:checked + nav[role="navigation"] 
			.main-menu
				display: block !important
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button
		&:after
			content: attr(data-close)


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

